# Github-Search

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/tech/ericntd/githubsearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/ericntd/githubsearch/search/: MainActivityTest.java
app/src/fakeDebug/java/tech/ericntd/githubsearch/: AppModule.java  GitHubRepoProvider.java
app/src/fakeDebug/java/tech/ericntd/githubsearch/repositories/: FakeGithubRepoImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ericntd/calculator/: Calculator.java  CalculatorActivity.java
app/src/main/java/tech/ericntd/githubsearch/: ActivityBuilder.java  AppComponent.java  AppModule.java  Calculator.java  GitHubApi.java  GitHubSearchService.java  MainActivity.java  MyApp.java  ReposRvAdapter.java  SearchPresenter.java  SearchPresenterContract.java  SearchResultRvAdapter.java  SearchViewContract.java
app/src/main/java/tech/ericntd/githubsearch/models/: CalculatorActivity.java  SearchResponse.java  SearchResult.java
app/src/main/java/tech/ericntd/githubsearch/repositories/: GitHubApi.java  GitHubRepository.java  RealGitHubRepositoryImpl.java
app/src/main/java/tech/ericntd/githubsearch/search/: MainActivity.java  MainActivityModule.java  SearchPresenter.java  SearchPresenterContract.java  SearchResultRvAdapter.java  SearchViewContract.java  SearchViewModel.java
app/src/main/java/tech/ericntd/githubsearch/utils/: StringUtils.java
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  rv_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/real/java/tech/ericntd/githubsearch/: AppModule.java  GitHubRepoProvider.java
app/src/test/java/tech/ericntd/calculator/: CalculatorActivityTest.java
app/src/test/java/tech/ericntd/githubsearch/: CalculatorActivityTest.java  CalculatorTest.java  ExampleUnitTest.java
app/src/test/java/tech/ericntd/githubsearch/repositories/: GitHubRepositoryTest.java
app/src/test/java/tech/ericntd/githubsearch/search/: MainActivityTest.java  SearchPresenterTest.java  SearchViewModelTest.java
core/: build.gradle
core/src/androidTest/java/com/eric/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eric/core/: ActivityScope.java  CoreComponent.java  NetworkModule.java
core/src/test/java/com/eric/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
